@media (max-width: 1170px){
    .button {
        padding: 1em 1em;
    }
 
    .header, .about-us, .our-services, .price, .pros, .stats, .reviews, .faq{
        padding: 0 10px;
    }
    .consultation, .service-page{
        padding: 3em 10px 6em;
    }
    .footer{
        padding: 4em 10px;
    }
    .price, .pros{
        align-items: center;
    }
    .header{
        & h1{
            margin-top: 90px;
        }
    }
    .payment, .not-found{
        padding: 5em 10px;
    }
    .personal{
        padding: 3em 10px 1em;
    }

}
@media (max-width: 992px){
    .header{
        & h1{
            font-size: 34px;
            width: 70%;
            margin-top: 70px;
        }
        & .logo-icon {
            width: 12.6em;
            height: 3.7em;
        }
        &__top{
            font-size: 14px;
        }
        &__top{
            font-size: 14px;
        }
        &__personal-area a {
            margin-left: 2px;
        }
        &__ceo-info {
            width: 30%;
            bottom: 100px;
        }
        &__description {
            position: absolute;
            top: 10px;
            left: 20px;
            width: 73%;
        }
        &__main{
            justify-content: flex-end;
        }
        &__text{
            width: 60%;
            margin: 15px 0 15px 0;
        }
        &__photo img {
            height: 95vh;
        }
        &__menu li:not(:last-child) {
            padding-right: 2.5em;
        }
    }
    .button{
        padding: 0.8em 0.8em;
    }
    .about-us{
        &__video{
            flex-grow: 1;
        }
        &__video iframe {
            width: 100%;
        }
        &__description,__video{
            width: 50%;
        }
    }
    .pros{
        &__img{
            display: none;
        }
        &__description{
            flex-grow: 1;
            width: 100%;
            margin: 3em 2em;
        }
        &__title{
            text-align: center;
        }
        &>p{
            text-align: center;
        }
        &__card{
            margin: 0 10%;
        }
    }
    .stats__title {
        font-size: 33px;
        & span {
            font-size: 22px;
            line-height: 0;
        }
    }
     
    .our-services__list{
        justify-content: space-around;
    }
    .service-card{
        width: 330px;
    }
    .consultation__form form label {
    margin: 0px 3% 15px 9%;
}

.contacts{
    &__form form label {
    margin: 0 0 15px 0%;
}
}

}
@media (max-width: 768px){
    // ----------------menu---------
    .nav-toggle{
        display: block;
    }
    #personal-area_mobile{
        display: block;
        & svg{
            height: 1.2em;
            width: 1.3em;
        }
        & a{
            margin-left: .5em; 
        }
    }
    #pages_style{
        & .menu_mobile{
            display: block;
            & a{
                text-decoration: none;
                color: $color_black;
                position: relative;
                display: inline-block;
                font-weight: 700;
            } 
        }
    }
    .header{
        padding: 0;
        height: 84vh;
        &__top{
            z-index: 2;
            height: 65px;
            background: rgb(255, 255, 255);
        }
        &__bg{
            top: -47vh;
            left: 46%;
            transform: rotate(300deg);
        }
        & h1{
            font-size: 30px;
            line-height: 36px;
        }
        &__photo img {
            width: 70vw;
            height: auto;
            position: absolute;
            bottom: 0;
        }
        &__photo {
            height: 77vh;
        }
        &__description{
            width: 100%;
        }
        &__ceo-info{
            width: 45%;
            line-height: 21px;
        }
    }
    .header_page{
        height: auto;
        }
    .header__menu{
        // left: -105%;        
        display: flex;
        // position: absolute;
        flex-direction: column;
        text-align: left;
        width: 0;
        height: 0;
        // top: 5vh;
        // left: -110%;
        // transition: left 0.3s;
        background: rgb(255, 255, 255);
        border-radius: 0px 0px 170px 0px;

        // display: none;
        transition: all 1s ease-in-out;
        & li{
            opacity: 0;
            transition: opacity .5s ease-out;
            padding: 10px 20px;
            // transition-delay: 1s;
        }
    }
    .header__menu-bg{
        position: absolute;
        // height: 10vh;
        // width: 100vw;
        width: 0px;
        height: 0px;
        // top: -50vh;
        background: $color_red;
        border-radius: 0px 0px 130px 0px;
        // left: -110%;
        top: 65px;
        left: -100px;
        // transition: left 0.3s;
        transition: all .8s ease-in-out;
    }
    #button_mobile{
        display: block; 
        margin: 30px auto;
        padding: 1.1em 1.5em;
    }
    #button_desktop{
        display: none; 
    }
    .active-menu{
        width: 100vw;
        height: 14em;
        transition: all .5s ease-in-out;
        left: 0;
        & .header__menu{
            width: calc(100vw + 4px);
            height: calc(14em + 3px);
            position: relative;
            top: -2px;
            left: -2px;
            transition: all .5s ease-in-out;
            & li{
                opacity: 1;
                transition: opacity .8s ease-out;
                transition-delay: .2s;
            }
        }
    }
    .header__menu li:not(:last-child) {
        padding-right: 0; 
    }
    .header__personal-area{
        position: absolute;
        width: 100vw;
        text-align: center;
        top: 15vh;
        left: -110%;
        transition: left 0.3s;
    }
    .speciality{
        flex-direction: column-reverse;
        & img {
            width: 100%;
        }
        &__description{
            width: 100%;
        }
    }
    // ----------------end of menu---------
    .about-us{
        flex-direction: column-reverse;
        &__description{
            width: 100%;
        }
        &__video{
            width: 100%;
            & iframe{
                width: 90%;
                margin: 0 5%;
                height: auto;
            }
        }
    }
    .quote__text {
        margin: 30px 50px;
    }
    .price{
        &__img{
            display: none;
        }
        &__description{
            flex-grow: 1;
            padding: 0 5% 0 5%;
        }
    }
    .stats{
        justify-content: space-around;
        flex-wrap: wrap;
        &__block{
            width: 45%;
        }
    }
    .faq{
        flex-direction: column;
        &__photo{
            width: 100%;
        }
        &__questions{
            width: 100%;
            margin-top: 40px;
        }
    }
    .consultation{
        flex-direction: column;
        &__info{
            width: 100%;
            margin-left: 5%;
        }
        &__form{
            width: 100%;
            &>form>label{
                margin: 0px 3% 15px 5%;
            }
            & button{
                margin: 1em 0 0 5%;
            }
        }
    }
    .footer {
        flex-direction: column;
        text-align: center;
        &__logo>p:last-of-type{
            display: none;
        }
        &___rights-mobile{
            display: none;
            margin-top: 30px;
        }
    }
    // -------------how-it-works page
    .how-it-works{
        &__instruction{
            flex-direction: column;
            align-items: center;
        }
        &__block{
            width: 65%;
        }
        #num01{
            position: relative;
            top: -35px;
        }
        #num02{
            position: relative;
            top: -35px;
        }
        #num03{
            position: relative;
            top: -35px;
        }
    }
    .contacts{
        flex-direction: column-reverse;
        padding: 3em 10%;
        &__form{
            width: 100%;
        }
        &__social{
            width: 100%;
            padding: 0 0 3em;
        }
    }

    .payment, .not-found{
        align-items: center;
        &__info{
            flex-shrink: 0;
            width: 60vw;
          }
        & img{
            width: 75%;
        }
    }
    .service-page{
    flex-direction: column;
    justify-content: center;
    &__text{
        width: 80%;
        margin: 0 auto;
    }
    &__form{
        width: 80%;
        margin: 0 auto;
        & p{
            text-align: center;
            margin-top: 1em;
        }
    }
}
.personal{
    flex-direction: column;
    &__info{
        width: 80%;
        margin: 0 auto;
    }
    &__docs{
        width: 80%;
        margin: 0 auto;
        padding-left: 0;
    }
    & form{
        padding-right: 0;
    }
}
}


@media (max-width: 576px){


    .service-card-pros{
        width: 100%;
    }

    #button_mobile{
        margin: 20px auto;
        width: 90%;
    }
    .who-we-are{
        flex-direction: column;
        &__description{
            width: 100%;
        }
        & img{
            width: 100%;
        }
    }

    .stats{
        &__title{
            & span {
                font-size: 16px;
            }
        }
    }
    
       // -------------how-it-works page
       .how-it-works{
        &__block{
            width: 95%;
        }
    }
    .login{
        padding: 30px 15px 50px;
    }

    .modal-body{
        & .form{
            width: 80%;
        }
    }
    .service-page{
        &__text{
            width: 100%;
        }
        &__form{
            width: 100%;
            // & .form{
            //     width: 80%;
            // }
            & p{
                text-align: center;
                margin-top: 1em;
            }
        }
    }
    .personal{
        &__info{
            width: 100%;
        }
        &__docs{
            width: 100%;
        }
    }
}

@media (max-width: 415px) {
    .header{
        // & h1{
        //     margin-top: 0px;
        //     font-size: 28px;
        // }
        &__ceo-info{
            // left: 20px;
            // bottom: 20px;
            bottom: 70px;
        }
        &__text{
            display: none;
        }
    }

    .stats{
        &__text{
            font-size: 12px;
        }
    }
    #button_mobile{
        font-size: 12px;
        padding: 1em 0.5em;
        width: 100%;
    }
    #prevBtn{
        margin-right: 0.5em;
    }
    .form button{
        width: 8em;
    }
}